[tox]
envlist = lint,py27,py35,py36,py37,py38,py39

[testenv]
extras = tests
commands = pytest {posargs}

[testenv:lint]
extras = lint
commands = flake8 {posargs}

; Below tasks are for development only (not run in CI)

[testenv:watch-readme]
deps = restview
skip_install = true
commands = restview README.rst
